<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clicker!</title>
</head>
<body>
    
<header>
    
    <p id="titreScore">SCORE</p>
    <p id="score">0</p>
</header>

<main>
    <audio src="./Ressources/hitmarker.mp3" id="son"></audio>
    <img src="./Ressources/virus2.png" alt="Virus" id="virusClicker" class="">
</main>

<footer>
    
</footer>




<script src="script.js"></script>
</body>
</html>